{
  "name": "spiralbrowser.com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing site for Spiral Browser — a from-scratch Rust browser, LLM-assisted, human-directed, adversarially reviewed.",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
